{
    "name": "esojtec/message",
    "description": "Libreria crear mensajes",
    "type": "library",
    "version": "0.0.1",
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Manuel Chavez Rodriguez",
            "email": "esojtec@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
